spring.application.name=HOBBYCARE

spring.datasource.url=jdbc:postgresql://localhost:5555/hobbycare
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none